# ExamApp

./: .eslintrc.js  .gitignore  ClaimConstants.cs  ExamApp.csproj  ExamApp.sln  ExamAppService.cs  Program.cs  SqlRunner.cs  Startup.cs  WebApiServiceCollectionExtensions.cs  _angular.json  angular.json  appsettings.development.json  appsettings.json  package.json  tsconfig.app.json  tsconfig.json  web.config  web.release.config
Controllers/: BaseController.cs  CourseController.cs  CrudController.cs  DatabaseController.cs  ExamController.cs  ExamTypeController.cs  GroupController.cs  QuestionTypeController.cs  UserController.cs
InstanceDiscovery/: IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs
Models/: ExamRepository.cs  GenericRepository.cs  IExamRepository.cs  IGenericRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs  MyContext.cs  SubmissionRepository.cs  UnitOfWork.cs
Models/Classes/: Course.cs  Database.cs  Exam.cs  ExamResource.cs  ExamType.cs  ExamUser.cs  Group.cs  Question.cs  QuestionChoice.cs  QuestionResource.cs  QuestionType.cs  Resource.cs  Submission.cs  SubmissionAnswer.cs  SubmissionAnswerChoice.cs  SubmissionAnswerLog.cs  SubmissionQuestionOrder.cs  User.cs  UserCourse.cs  (+1 more)
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Resource/: AadIssuerValidator.cs  JwtBearerMiddlewareDiagnostics.cs  OpenIdConnectMiddlewareDiagnostics.cs  ScopesRequiredHttpContextExtensions.cs
UIModels/: ExamEditModel.cs
angularApp/: index.html  main.js.map  main.ts  polyfills.js  polyfills.ts
wwwroot/: index.html
(+106 files in other folders)
